.statGraph{
  width: 100%;
  height: 180px;
}
.statGraph canvas{
  width: 100%;
  height: auto;
}
.card{
  min-height: 300px;
  max-height: 700px;
  float: left;
  background-color: white;
  color: rgb(54, 54, 54);
  box-sizing: border-box;
  max-width: 100%;
  background-color: white;
  color: rgb(54, 54, 54);
  border: 4px solid black;
  border-radius: 0.4em;
  box-shadow: 0.2em 0.2em;
  box-sizing: border-box;
}
.cardTitle{
  width: 100%;
  min-height: 100px;
  float: left;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  padding-bottom: 10px;
}
.cardTitle h2{
  margin: 0;
  text-align: left;
  font-size: 38px;
  color: black;
  height: fit-content;
}
.cardTitle p{
  margin: 0;
  text-align: left;
}
.cardType{
  display: flex;
  min-width: 100px;
  min-height: 20px;
  height: fit-content;
  float: left;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.typeImage{
  min-width: 90px;
  min-height: 20px;
  height: fit-content;
  width: fit-content;
  float: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.typeName{
  min-width: 20px;
  min-height: 20px;
  height: fit-content;
  width: fit-content;
  float: left;
}
.typeName p{
  color: black;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
}
.cardImage{
  width: 300px;
  height: 300px;
  position: absolute;
  top: -115px;
  right: -48px;
  image-rendering: pixelated;
  image-rendering: crisp-edges; 
  background-image: url("https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png");
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
}
.cardInformations{
  width: 100%;
  min-height: fit-content;
  float: left;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  column-gap: 20px;
}
.cardInformationsBack{
  width: 100%;
  min-height: fit-content;
  float: left;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  text-transform: capitalize;
}
@media (max-width: 600px) {
  .cardInformationsBack {
    grid-template-columns: repeat(2, 1fr);
  }
  .card{
    max-height: 1200px;
  }
}
.cardInfo{
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.cardInfoTitle{
  width: fit-content;
  height: fit-content;
  float: left;
}
.cardInfoTitle p{
  font-size: 12px;
  font-weight: 500;
}
.cardInfoContent{
  width: fit-content;
  height: fit-content;
  float: left;
}
.cardInfoContent p{
  font-size: 20px;
  color: rgb(78 78 78);
  font-weight: 700;
}
.cardInfo p{
  margin: 0;
  text-align: left;
  width: fit-content;
}
.cardDescription{
  float: left;
  width: 100%;
  min-height: 100px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  background-color: white;
  padding-bottom: 20px;
}
.cardDescription p{
  text-align: left;
  margin: 0;
  font-weight: 600;
  color: rgb(140 140 140);
}
.cardEvolutions{
  float: left;
  width: 100%;
  min-height: 100px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  background-color: white;
  padding-bottom: 55px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.cardEvolutions p{
  text-align: left;
  margin: 0;
  font-weight: 600;
  color: rgb(140 140 140);
}
.cardEvolutions li{
  text-align: left;
  font-weight: 600;
}
.cardStats{
  float: left;
  width: 100%;
  min-height: 100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
}
.card{
  transform-style: preserve-3d;
  transition: transform 0.6s;
  position: relative;
}
.cardInner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  background-color: white;
  color: rgb(54, 54, 54);
  border: 4px solid black;
  border-radius: 0.4em;
  box-shadow: 0.2em 0.2em;
  box-sizing: border-box;
}
.card.flipped {
  transform: rotateY(180deg);
}
.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.front,
.back {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}
.front {
  transform: rotateY(0deg);
  z-index: 2;
}
.back {
  transform: rotateY(180deg);
  z-index: 1;
}
.back::before {
  content: ' ';
  display: block;
}
.card .back{
  transform: rotateY(180deg);
  display: none;
}
.card.flipped .front{
  transform: rotateY(180deg);
  display: none;
}
.card.flipped .back{
  transform: rotateY(180deg);
  display: block;
}
@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }
  0% {
    transform: rotateZ(360deg);
  }
}
@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
.flipButton{
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.card.flipped .flipButton{
  right: 10px;
  left: unset;
}
.flipButton::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0); 
  transition: background-color 0.3s ease;
  pointer-events: none;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 3px;
  border-radius: 5px;
}
.cardTitleGroup{
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.flipButton:hover::after {
  background-color: rgba(0, 0, 0, 0.2); 
}
.pokeball  {
  -webkit-user-select: none;
  user-select: none;
  height: 30px;
  width: 30px;
  min-width: 30px;
  max-width: 30px;
  min-height: 30px;
  max-height: 30px;
  border-radius: 50%;
  border: 3px solid black;
  position: relative;
  background-image: radial-gradient(white 20%, white 20%, black 20%, black 30%, transparent 30%, transparent), linear-gradient(#000000 46%, black 46%, black 54%, white 54%);
}
.text {
  z-index: 9;
  color: black;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 2px;
  right: 2px;
  width: 100%;
  height: 100%;
}
.tooltip {
  position: absolute;
  transform: translateX(50%) translateY(0%) scale(0);
  padding: 0.3em 0.6em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  background: var(--tooltip-bg);
  color: var(--tooltip-color);
  border-radius: 0.5rem;
  z-index: 9999;
  right: 20px;
  border: 1px solid;
  background: #f5f5f5;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.2em 0.2em;
  position: absolute;
  right: 30px;
  bottom: 30px;
  width: fit-content;
  white-space: nowrap;
}
.tooltip::before {
  position: absolute;
  content: "";
  height: 0.6em;
  width: 0.6em;
  bottom: -0.2em;
  left: 50%;
  transform: translate(50%) rotate(45deg);
  background: var(--tooltip-bg);
  border-bottom-right-radius: 0.175rem;
}
.pokeball:hover .tooltip {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(-0%) translateY(-00%) scale(1);
}
.Fav{
  width: fit-content;
  height: fit-content;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card.flipped .ShinyToggle{
  right: unset;
  left: 10px;
}
.ShinyToggle{
  width: fit-content;
  height: fit-content;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  transition: 0.3s ease-out;
  z-index: 20;
  user-select: none;
}
.ShinyToggle svg{
  min-height: 30px;
  max-height: 30px;
  min-width: 30px;
  max-width: 30px;
  color: black;
}
.card.flipped {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}
.textShiny {
  z-index: 9;
  color: black;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 2px;
  right: 2px;
  width: 100%;
  height: 100%;
}
.tooltipShiny {
  position: absolute;
  transform: translateX(50%) translateY(0%) scale(0);
  padding: 0.3em 0.6em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  background: var(--tooltip-bg);
  color: var(--tooltip-color);
  border-radius: 0.5rem;
  z-index: 9999;
  right: 20px;
  border: 1px solid;
  background: #f5f5f5;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.2em 0.2em;
  position: absolute;
  right: 24px;
    bottom: -39px;
  width: fit-content;
  white-space: nowrap;
  transform-style: preserve-3d;
}
.tooltipShiny::before {
  position: absolute;
  content: "";
  height: 0.6em;
  width: 0.6em;
  bottom: -0.2em;
  left: 50%;
  transform: translate(50%) rotate(45deg);
  background: var(--tooltip-bg);
  border-bottom-right-radius: 0.175rem;
}
.ShinyToggle:hover .tooltipShiny {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(-0%) translateY(00%) scale(1);
}
.card.flipped .tooltipShiny {
  transform: rotateY(180deg) translateX(50%) translateY(0%) scale(0);
  left: 0px;
  right: unset;
}
.card.flipped .ShinyToggle:hover .tooltipShiny{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: rotateY(180deg) translateX(-0%) translateY(00%) scale(1);
}
.Fav svg{
  min-height: 30px;
  max-height: 30px;
  min-width: 30px;
  max-width: 30px;
  color: black;
}
.textFav {
  z-index: 9;
  color: black;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  height: fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 2px;
  right: 2px;
  width: 100%;
  height: 100%;
}
.tooltipFav {
  position: absolute;
  transform: translateX(-50%) translateY(0%) scale(0);
  padding: 0.3em 0.6em;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s;
  background: var(--tooltip-bg);
  color: var(--tooltip-color);
  border-radius: 0.5rem;
  z-index: 9999;
  right: 20px;
  border: 1px solid;
  background: #f5f5f5;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.2em 0.2em;
  position: absolute;
  left: -11px;
  bottom: 16px;
  width: fit-content;
  white-space: nowrap;
}
.tooltipFav::before {
  position: absolute;
  content: "";
  height: 0.6em;
  width: 0.6em;
  bottom: -0.2em;
  left: 50%;
  transform: translate(50%) rotate(45deg);
  background: var(--tooltip-bg);
  border-bottom-right-radius: 0.175rem;
}
.Fav:hover .tooltipFav {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(-0%) translateY(-00%) scale(1);
}
.Fav:hover .textFav {
  display: flex;
}
@media(max-width: 500px){
  .cardTitleGroup{
    justify-content: space-between;
  }
  .Fav{
    display: none;
  }
}
@media(max-width: 650px){
  .cardImage{
    position: unset;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
  }
}